Start.xaml

<Window x:Class="TPKtaneHelper.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPKtaneHelper"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Start" Height="450" Width="800">
    <Grid>
        <Button Content="MrPeanut1028 (Weekdays)" x:Name="MrPeanut1028" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Height="33" Width="194"/>
        <Button Content="derfer99 (Weekend)" x:Name="derfer99" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="33" Width="194"/>
        <Button Content="Strike_Kaboom (Whitelist)" x:Name="Strike_Kaboom" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="194" Margin="0,217,0,0"/>
        <Button Content="Jon123276 (Backup)" x:Name="Jon123276" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Height="33" Width="194"/>
        <Button Content="MrMelon54 (Backup)" x:Name="MrMelon54" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Height="33" Width="194"/>
        <Button Content="Qkrisi (Backup)" x:Name="Qkrisi" HorizontalAlignment="Center" Margin="0,401,0,0" VerticalAlignment="Top" Height="33" Width="194"/>
        <Label Content="Please select one of the streamers below!" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
